# TuoLveLvYou

./: README.md  tuolveyou.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_a_textcolor_drawable_selector.xml  bottom_b_textcolor_drawable_selector.xml  bottom_textcolor_drawable_selector.xml  doyen_bg.xml  guess_like.xml  guess_like_a.xml  login_a_selector.xml  login_a_shape.xml  login_b_selector.xml  login_b_shape.xml  login_c_selector.xml  login_c_shape.xml  login_d_shape.xml  login_e_shape.xml  login_f_shape.xml  login_rig_code_bg.xml  rb_home_page_a_drawable_selector.xml  rb_home_page_b_drawable_selector.xml  rb_home_page_c_drawable_selector.xml  rb_home_page_d_drawable_selector.xml  rb_home_page_drawable_selector.xml  recommend_a.xml  rv_bg.xml  scenic_play_snap.xml  search_bg.xml  special_attractions_drawable_selector.xml  special_attractions_top_rule_shape.xml  special_attractions_top_shape.xml  title_pic.xml
app/src/main/res/layout/: activity_about_us.xml  activity_doyen_recommend.xml  activity_enroll.xml  activity_guess_like.xml  activity_hotel_perimeter.xml  activity_immediate_reservation.xml  activity_login.xml  activity_main.xml  activity_mall_all_destination.xml  activity_map.xml  activity_member_recharge.xml  activity_member_shopping.xml  activity_my.xml  activity_my_answer.xml  activity_my_collect.xml  activity_my_coupon.xml  activity_my_culture.xml  activity_my_foot_mack.xml  activity_my_mate.xml  activity_my_order.xml  activity_my_revise_pws.xml  activity_my_setting.xml  activity_my_user_pws.xml  activity_next_fill_in_info.xml  activity_odds.xml  activity_outdoor_travel.xml  activity_person_message.xml  activity_person_nick_name.xml  activity_propelling_setting.xml  activity_revise_pws.xml  activity_scenic_play.xml  activity_season_play.xml  activity_season_play_content.xml  activity_seek_doyen.xml  activity_select_discount.xml  activity_tour_city.xml  (+292 more)
(+180 files in other folders)
