<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_guess_like"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuolve.lvyou.shopping.guesslike.GuessLikeActivity">

    <include layout="@layout/guess_like_content_layout"/>

    <include layout="@layout/guess_like_bottom_layout"/>
</RelativeLayout>
