<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_my_collect"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuolve.lvyou.my.activity.MyCollectActivity">

    <include layout="@layout/my_title_bar"/>

    <include layout="@layout/top_layout"/>

    <View
        style="@style/line_view"/>

    <FrameLayout
        android:id="@+id/fl_my_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
