<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_my_order"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuolve.lvyou.my.activity.MyOrderActivity">

    <include layout="@layout/my_title_bar"
        android:id="@+id/my_order_title_layout"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_order_title_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/my_order_top_layout"/>

            <View
                android:layout_marginTop="6dp"
                style="@style/line_view"/>

            <FrameLayout
                android:id="@+id/fl_my_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</RelativeLayout>
