<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuolve.lvyou.login.LoginActivity">

    <include layout="@layout/login_head"/>

    <include layout="@layout/login_content"/>

    <include layout="@layout/other_login_layout"/>
</LinearLayout>
