<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_my_foot_mack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuolve.lvyou.my.activity.MyFootMackActivity">

    <include layout="@layout/my_title_bar"/>

    <View
        style="@style/line_view"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_foot_mack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
