<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_select_discount"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuolve.lvyou.shopping.selectdiscount.SelectDiscountActivity">

    <include layout="@layout/my_title_bar"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/select_discount_a_head"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_select_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
