<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_scenic_play"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuolve.lvyou.shopping.scenicplay.ScenicPlayActivity">

    <include layout="@layout/tour_city_title_bar"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/scenic_play_top_layout"/>

            <View
                style="@style/line_view"/>

            <FrameLayout
                android:id="@+id/fl_scenic_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
