<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:contact_us="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.tuolve.lvyou.view.CustomContactUsView
        contact_us:contact_us_name="企业名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tuolve.lvyou.view.CustomContactUsView
        contact_us:contact_us_name="地址"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tuolve.lvyou.view.CustomContactUsView
        contact_us:contact_us_name="电话"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tuolve.lvyou.view.CustomContactUsView
        contact_us:contact_us_name="邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tuolve.lvyou.view.CustomContactUsView
        contact_us:contact_us_name="微博"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tuolve.lvyou.view.CustomContactUsView
        contact_us:contact_us_name="微信"
        android:layout_marginBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>