<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingTop="4dp">

    <ImageView
        android:id="@+id/imageView_country"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rv_bg"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/textView_collect_destination_num"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView_country"
        android:background="@drawable/doyen_bg"
        android:gravity="center"
        android:text="3个收藏目的地"/>

    <TextView
        android:id="@+id/textView_country"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_collect_destination_num"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="香港"/>
</RelativeLayout>