<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_destination_city"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/rv_bg"
        android:id="@+id/iv_person_message"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_guess_a"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/iv_person_message"
        android:layout_alignEnd="@+id/iv_person_message"
        android:layout_alignRight="@+id/iv_person_message"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/doyen_bg"
        android:gravity="center"
        android:text="普吉岛"/>
</RelativeLayout>