<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">


    <TextView
        android:text="225"
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_scenic_play_sub_price"/>

    <TextView
        android:text="元起"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tv_scenic_play_sub_price"
        android:layout_toEndOf="@+id/tv_scenic_play_sub_price"
        android:id="@+id/textView148"/>
</RelativeLayout>