<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_alignParentBottom="true">

    <View
        android:id="@+id/doyen_recommend_top_view"
        style="@style/line_view"/>

    <TextView
        android:id="@+id/tv_seek_doyen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/doyen_recommend_top_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="咨询达人"
        android:textSize="18sp"/>
</RelativeLayout>