<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.tuolve.lvyou.recommend.fragment.AttractionsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_attractions_play_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/attractions_city_stay_layout"/>

    <include layout="@layout/tour_city_recommend_play_layout"/>

    <include layout="@layout/tour_city_read_more"/>
</LinearLayout>
