<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.tuolve.lvyou.member.MemberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/banner_layout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_advert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/member_hot_season_layout"/>

        <android.support.v7.widget.RecyclerView
            android:padding="8dp"
            android:id="@+id/rv_member_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
