<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_alignParentBottom="true"
              android:background="#eae6e6"
              android:gravity="center"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:src="@android:drawable/star_on"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#b3aeae"/>

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="点评"
        android:textSize="18sp"/>
</LinearLayout>