<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:orientation="vertical"
                android:id="@+id/rl_guess_like">

    <include layout="@layout/guess_like_item"/>

    <FrameLayout
        android:id="@+id/fl_guess_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>