<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/iv_guess_like_head"/>

    <!--<TextView
        android:text="2200张"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/doyen_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/textView49"/>-->

    <TextView
        android:text="香港迪士尼"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_guess_like_head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/textView51"/>

    <ImageView
        android:id="@+id/iv_back_a"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>