<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/guess_like_map_layout"/>

    <include layout="@layout/tour_map_message_layout"/>

    <include layout="@layout/look_complete_info_layout"/>

    <include layout="@layout/all_comments_layout"/>

    <include layout="@layout/guess_like_hotel_perimeter"/>
</LinearLayout>