<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:background="@drawable/rv_bg"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_person_message"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/rv_hot_season_item"
        android:layout_below="@id/iv_person_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@id/rv_hot_season_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/recommend_shadow_layout"/>
    </RelativeLayout>
</RelativeLayout>