<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/immediate_reservation_type_title"/>

    <include layout="@layout/adult_ticket_layout"/>

    <include layout="@layout/children_ticket_layout"/>

    <include layout="@layout/elder_ticket_layout"/>

    <include layout="@layout/shadow_layout"/>
</LinearLayout>