<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="4dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        style="@style/line_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/guess_like_a"
        android:textSize="18sp"
        android:gravity="center"
        android:text="查看全部折扣"/>

    <include layout="@layout/shadow_layout"/>
</LinearLayout>