<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dp">
    
    <View
        android:id="@+id/line_view_top"
        style="@style/line_view"/>

    <View
        android:id="@+id/line_view_bottom"
        android:layout_below="@id/linear_layout_top"
        android:layout_marginTop="198dp"
        style="@style/line_view"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/iv_person_message"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="会员ID"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_view_top"
        android:layout_toRightOf="@+id/iv_person_message"
        android:layout_toEndOf="@+id/iv_person_message"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:id="@+id/textView7"/>

    <TextView
        android:text="223"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/textView11"/>

    <TextView
        android:text="里斯"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="20dp"
        android:id="@+id/textView12"/>

    <TextView
        android:text="VIP3"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:id="@+id/textView13"/>

    <TextView
        android:text="0粉丝"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="20dp"
        android:id="@+id/textView14"/>

    <TextView
        android:text="0关注"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:id="@+id/textView15"/>

    <TextView
        android:text="余额 : 3265.00"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/star_on"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/iv_my_setting"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_toLeftOf="@+id/iv_my_setting"
        android:layout_toStartOf="@+id/iv_my_setting"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/imageView7"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView8"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/iv_person_message"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"/>

    <TextView
        android:text="积分 : 3265"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"/>
</RelativeLayout>