<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rv_bg"
              android:orientation="vertical">

    <include layout="@layout/tribe_person_resume_item"/>

    <include layout="@layout/tribe_country_item"/>

    <include layout="@layout/tribe_person_comment_item"/>
</LinearLayout>