<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/my_team_pic_item"/>

    <include layout="@layout/my_team_with_draw_deposit"/>

    <include layout="@layout/my_shopping_money_layout"/>
</merge>