<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:gravity="center"
          android:textSize="18sp"
          android:layout_marginTop="8dp"
          android:background="@drawable/doyen_bg"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:id="@+id/tv_guess_a"/>