<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:background="#ece9e9"
              android:layout_height="wrap_content">

    <View
        android:id="@+id/need_service_date_view"
        style="@style/line_view"/>

    <TextView
        android:text="需要我服务的大概日期"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/need_service_date_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/textView109"/>
</RelativeLayout>