<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/odds_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="5"/>

    <TextView
        android:text="9.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/odds_ratingBar"
        android:layout_toRightOf="@+id/odds_ratingBar"
        android:layout_toEndOf="@+id/odds_ratingBar"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:id="@+id/tv_odds_score"/>

    <TextView
        android:text="景点观光第1名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_odds_score"
        android:layout_toRightOf="@+id/tv_odds_score"
        android:layout_toEndOf="@+id/tv_odds_score"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/tv_ranking"/>

</RelativeLayout>