<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:switch="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <View
        android:layout_marginLeft="32dp"
        android:layout_marginTop="59dp"
        style="@style/line_view"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:id="@+id/iv_propelling_setting"/>

    <TextView
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_propelling_setting"
        android:layout_toEndOf="@+id/iv_propelling_setting"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/tv_propelling_setting"/>

    <com.tuolve.lvyou.my.customview.SwitchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        switch:isOpened="true"
        android:id="@+id/custom_switch_view"
        android:layout_alignTop="@+id/iv_propelling_setting"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>