<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:id="@+id/rl_recommend_e"
                android:layout_weight="1"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/iv_g"/>

    <TextView
        android:text="大屿山"
        android:textColor="@color/recommend_text_color"
        android:textSize="16sp"
        android:layout_below="@id/iv_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_g"/>

    <RatingBar
        android:layout_below="@id/tv_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/ratingBar_g"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="5"/>

    <TextView
        android:text="9.8"
        android:textSize="12sp"
        android:textColor="@color/recommend_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ratingBar_g"
        android:layout_toRightOf="@+id/ratingBar_g"
        android:layout_toEndOf="@+id/ratingBar_g"
        android:id="@+id/tv_g_x"/>

    <TextView
        android:text="日游小团"
        android:textSize="12sp"
        android:textColor="@color/recommend_text_color"
        android:layout_below="@id/ratingBar_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/tv_g_a"/>

    <TextView
        android:text="225"
        android:textSize="12sp"
        android:textColor="#ff0000"
        android:layout_below="@id/ratingBar_g"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_g_a"
        android:layout_toEndOf="@+id/tv_g_a"
        android:id="@+id/tv_g_b"/>

    <TextView
        android:text="元起"
        android:textColor="@color/recommend_text_color"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_g_b"
        android:layout_toRightOf="@+id/tv_g_b"
        android:layout_toEndOf="@+id/tv_g_b"
        android:id="@+id/tv_g_z"/>
</RelativeLayout>