<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/iv_seek_doyen_head"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/star_on"
        android:layout_alignTop="@+id/iv_seek_doyen_head"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView20"/>

    <TextView
        android:text="你好,我是达人李思"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_seek_doyen_head"
        android:layout_toRightOf="@+id/iv_seek_doyen_head"
        android:layout_toEndOf="@+id/iv_seek_doyen_head"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:id="@+id/textView72"/>

    <TextView
        android:text="感谢你关注我的玩法"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_seek_doyen_head"
        android:layout_alignLeft="@+id/textView72"
        android:layout_alignStart="@+id/textView72"
        android:layout_marginBottom="24dp"
        android:id="@+id/textView101"/>
</RelativeLayout>