<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
                android:background="#e2dede"
    android:layout_alignParentBottom="true">

    <View
        android:id="@+id/seek_doyen_view"
        style="@style/line_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="发送消息"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@+id/seek_doyen_view"/>

</RelativeLayout>