<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/star_on"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/imageView21"/>

    <TextView
        android:text="选择产品类型/日期"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView21"
        android:layout_toRightOf="@+id/imageView21"
        android:layout_toEndOf="@+id/imageView21"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/textView114"/>

    <TextView
        android:text="4月,5月,6月,7月,8月多日期出发"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView21"
        android:layout_alignLeft="@+id/textView114"
        android:layout_alignStart="@+id/textView114"
        android:layout_marginTop="16dp"
        android:id="@+id/textView115"/>

    <View
        android:layout_marginTop="16dp"
        android:layout_below="@id/textView115"
        style="@style/line_view"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/go"
        android:layout_alignTop="@+id/textView114"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/imageView22"/>
</RelativeLayout>