<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#dfdcdc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:text="你选择的玩法是"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>