<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/tribe_person_resume_item"/>

    <TextView
        android:id="@+id/textView_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="80dp"
        android:text="-- 阿尔伯特.爱英斯坦"/>
</LinearLayout>